extends c

## Iteration
# for j
snippet forj
	for (int ${2:j} = 0; $2 < ${1:count}; $2${3:++}) {
		${4}
	}
endsnippet

# if define()...endif
snippet ifdd
#if defined(${1:FOO})

#endif
endsnippet

# struct
snippet struct
struct ${1:foo} {
	${2:bar};
};
endsnippet

# member_of
snippet member_of
#include <stddef.h>

#define member_of(ptr, type, member) ({ \
	const typeof(((type *)0)->member) *__mptr = (ptr); \
	(type *)((char *)__mptr - offsetof(type,member));})
endsnippet

# container_of
snippet container_of
#define container_of(ptr, type, member) \
	(type *)((char *)(ptr) - (char *) &((type *)0)->member)
endsnippet

# likely & unlikely
snippet likely
#ifdef __cplusplus
#   define CC_LIKELY( exp )    (__builtin_expect( !!(exp), true ))
#   define CC_UNLIKELY( exp )  (__builtin_expect( !!(exp), false ))
#else
#   define CC_LIKELY( exp )    (__builtin_expect( !!(exp), 1 ))
#   define CC_UNLIKELY( exp )  (__builtin_expect( !!(exp), 0 ))
#endif
endsnippet

# api
snippet api
#define CAM_API __attribute__((visibility("default")))
endsnippet
